<html>
    <head>
        <style>  
        body {
        margin:0;
        padding:0;
        }
        #container {
        width: 100%;
        height: 100%;
        }
            #Taskbar {
                border: 2px solid black;
                background-color: rgb(206, 205, 205);
                width:calc(100% – 4px);
                height:40px;
                resize:both;
            }
            #Dendrogramme {
                border: 1px solid black;
                float: left;
                background-color: rgb(206, 205, 205);
                width: calc(25% – 2px);
                height: calc(100% – 46px);
            }
            #Mainwindow {
                border: 1px solid black;
                float: left;
                background-color: rgb(206, 205, 205);
                width:50%;
                height:calc(100% – (43px));
            }
            #CondProbTables {
                border: 1px solid black;
                float: right;
                background-color: rgb(206, 205, 205);
                width:25%;
                height:90%;
                resize:both;
                overflow: auto;
            }
            #Einzelgraphen {
                border: 1px solid black;
                float: left;
                background-color: rgb(206, 205, 205);
                width:50%;
                height:40%;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <div id="Taskbar"><p>Taskbar</p></div>
        <div id="Dendrogramme"><p>Dendrogramme</p></div>
        <div id="Mainwindow"><p>Vergleich</p></div>
        <div id="CondProbTables"><p>Tables</p></div>
        <div id="Einzelgraphen"><p>Einzel</p></div>
        </div>
    </body>
</html>